:root {
    --bg-color: #0f172a;
    --primary-color: #1e293b;
    --secondary-color: #334155;
    --text-color: #e2e8f0;
    --text-muted-color: #94a3b8;
    --accent-color: #38bdf8;
    --accent-hover-color: #7dd3fc;
    --border-color: #334155;

    --score-confiavel: #22c55e;
    --score-moderado: #facc15;
    --score-suspeito: #f97316;
    --score-nao-confiavel: #ef4444;

    --font-family: 'Poppins', sans-serif;
    --border-radius: 0.75rem;
    --transition-speed: 0.3s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
    overflow-y: auto;
}

#app {
    width: 100%;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

header {
    text-align: center;
    animation: fadeInDown 0.5s ease-out;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

header h1 {
    font-size: 1.75rem;
    font-weight: 600;
}

header p {
    color: var(--text-muted-color);
    font-size: 1rem;
}

main {
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.3);
}

#url-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-wrapper {
    position: relative;
}

.input-wrapper svg {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--text-muted-color);
    width: 1.25rem;
    height: 1.25rem;
}

#url-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3.5rem;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1rem;
    font-family: var(--font-family);
    transition: all var(--transition-speed) ease;
}

#url-input::placeholder {
    color: var(--text-muted-color);
}

#url-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--accent-color) 25%, transparent);
}

#analyze-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--accent-color);
    border: none;
    border-radius: var(--border-radius);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
}

#analyze-button:hover:not(:disabled) {
    background-color: var(--accent-hover-color);
}

#analyze-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

#analyze-button .arrow-icon {
    width: 1.25rem;
    height: 1.25rem;
    transition: transform var(--transition-speed) ease;
}

#analyze-button:hover:not(:disabled) .arrow-icon {
    transform: translateX(4px);
}

.loader {
    width: 18px;
    height: 18px;
    border: 2px solid var(--bg-color);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

/* Results */
#result-container {
    margin-top: 2rem;
    animation: fadeInUp 0.5s ease-out;
}

.score-summary {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    border-left: 5px solid;
}

.score-summary.score-confiavel { background-color: color-mix(in srgb, var(--score-confiavel) 15%, transparent); border-color: var(--score-confiavel); }
.score-summary.score-moderado { background-color: color-mix(in srgb, var(--score-moderado) 15%, transparent); border-color: var(--score-moderado); }
.score-summary.score-suspeito { background-color: color-mix(in srgb, var(--score-suspeito) 15%, transparent); border-color: var(--score-suspeito); }
.score-summary.score-nao-confiavel { background-color: color-mix(in srgb, var(--score-nao-confiavel) 15%, transparent); border-color: var(--score-nao-confiavel); }

.score-circle {
    width: 90px;
    height: 90px;
    position: relative;
    flex-shrink: 0;
}

.circular-chart { display: block; max-width: 100%; max-height: 100%; }
.circle-bg { fill: none; stroke: var(--secondary-color); stroke-width: 3.8; }
.circle { fill: none; stroke-width: 2.8; stroke-linecap: round; animation: progress 1s ease-out forwards; }
.score-confiavel .circle { stroke: var(--score-confiavel); }
.score-moderado .circle { stroke: var(--score-moderado); }
.score-suspeito .circle { stroke: var(--score-suspeito); }
.score-nao-confiavel .circle { stroke: var(--score-nao-confiavel); }

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.75rem;
    font-weight: 700;
}

.score-details h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}
.score-confiavel h2 { color: var(--score-confiavel); }
.score-moderado h2 { color: var(--score-moderado); }
.score-suspeito h2 { color: var(--score-suspeito); }
.score-nao-confiavel h2 { color: var(--score-nao-confiavel); }

.score-details p {
    color: var(--text-muted-color);
    font-size: 1rem;
}

#result-container h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.detail-card {
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}
.card-header h4 {
    font-weight: 500;
    flex-grow: 1;
}

.icon-good { color: var(--score-confiavel); }
.icon-warning { color: var(--score-moderado); }
.icon-bad { color: var(--score-nao-confiavel); }

.status-badge {
    font-size: 0.75rem;
    padding: 0.2rem 0.6rem;
    border-radius: 99px;
    font-weight: 600;
}

.status-badge.status-bom { background-color: var(--score-confiavel); color: var(--bg-color); }
.status-badge.status-atenção { background-color: var(--score-moderado); color: var(--bg-color); }
.status-badge.status-ruim { background-color: var(--score-nao-confiavel); color: var(--bg-color); }

.detail-card p {
    color: var(--text-muted-color);
    font-size: 0.9rem;
    line-height: 1.5;
}

.sources-section {
    margin-top: 2rem;
}
.sources-section h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
}
.sources-section ul {
    list-style-type: none;
    padding-left: 0;
}
.sources-section li {
    margin-bottom: 0.5rem;
}
.sources-section a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 0.9rem;
    word-break: break-all;
}
.sources-section a:hover {
    text-decoration: underline;
}

#reset-button {
    width: 100%;
    margin-top: 2rem;
    padding: 0.8rem;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--text-muted-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all var(--transition-speed) ease;
}
#reset-button:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.error-message {
    text-align: center;
    padding: 1rem;
    background-color: color-mix(in srgb, var(--score-nao-confiavel) 20%, transparent);
    border: 1px solid var(--score-nao-confiavel);
    color: var(--score-nao-confiavel);
    border-radius: var(--border-radius);
}

footer {
    text-align: center;
    color: var(--text-muted-color);
    font-size: 0.875rem;
    padding-top: 1rem;
}

.hidden {
    display: none;
}

/* Animations */
@keyframes rotation {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes progress {
    0% { stroke-dasharray: 0 100; }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
    body { padding: 1rem; }
    main { padding: 1.5rem; }
    header h1 { font-size: 1.5rem; }
    .score-summary { flex-direction: column; text-align: center; gap: 1rem; }
}
