<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Sites Confiáveis</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1e293b">
    <link rel="apple-touch-icon" href="icon.svg">

    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.run/@google/genai"
        }
      }
    </script>
    <script type="module" src="index.tsx"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app">
        <header>
            <div class="logo">
                <img src="icon.svg" alt="Logo Verificador de Sites Confiáveis" width="28" height="28">
                <h1>Verificador de Sites Confiáveis</h1>
            </div>
            <p>Análise a segurança de qualquer URL com o poder da IA.</p>
        </header>
        <main>
            <form id="url-form">
                <div class="input-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.72"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.72-1.72"></path></svg>
                    <input type="text" id="url-input" placeholder="Digite ou cole uma URL (ex: exemplo.com)" required aria-label="URL para análise">
                </div>
                <button type="submit" id="analyze-button">
                    Analisar
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
                </button>
            </form>
            <div id="result-container" class="hidden" aria-live="polite">
                <!-- Results will be injected here -->
            </div>
        </main>
        <footer>
            <p>Desenvolvido com a API do Google Gemini.</p>
        </footer>
    </div>
<script type="module" src="/index.tsx"></script>
</body>
</html>